[gd_scene load_steps=18 format=2]

[ext_resource path="res://textures/gui/map/map2.png" type="Texture" id=1]
[ext_resource path="res://textures/gui/point/point_off.png" type="Texture" id=2]
[ext_resource path="res://textures/gui/point/point-off_ON_mause.png" type="Texture" id=3]
[ext_resource path="res://textures/gui/point/point_off_clicked.png" type="Texture" id=4]
[ext_resource path="res://textures/gui/point/point-here.png" type="Texture" id=5]
[ext_resource path="res://textures/gui/point/point-here_ON_mause.png" type="Texture" id=6]
[ext_resource path="res://textures/gui/map/maP-menu.png" type="Texture" id=7]
[ext_resource path="res://map.gd" type="Script" id=8]
[ext_resource path="res://textures/gui/point/point-here_clicked.png" type="Texture" id=9]
[ext_resource path="res://textures/gui/but.png" type="Texture" id=10]
[ext_resource path="res://Dpix_8pt.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://textures/gui/but_disabled.png" type="Texture" id=12]
[ext_resource path="res://textures/gui/but_clicked.png" type="Texture" id=13]
[ext_resource path="res://textures/gui/but_on_mause.png" type="Texture" id=14]
[ext_resource path="res://point.gd" type="Script" id=15]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=2]
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[node name="map" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [  ]
}

[node name="map_texture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="list" type="Sprite" parent="."]
visible = false
position = Vector2( 248, 88 )
scale = Vector2( 2.57143, 2.4375 )
texture = ExtResource( 7 )

[node name="but" type="TextureButton" parent="list"]
margin_left = -14.7778
margin_top = 18.8718
margin_right = 17.2222
margin_bottom = 28.8718
disabled = true
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )
texture_disabled = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="list/but"]
margin_left = 3.11115
margin_top = 2.05128
margin_right = 129.111
margin_bottom = 28.0513
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = SubResource( 1 )
text = "    move"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="list"]
margin_left = -17.1111
margin_top = -26.6667
margin_right = 98.8889
margin_bottom = -0.666664
rect_scale = Vector2( 0.15, 0.15 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Place name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="items" type="VBoxContainer" parent="."]
margin_left = 216.0
margin_top = 43.0
margin_right = 248.0
margin_bottom = 128.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": true
}

[node name="buttons" type="Control" parent="."]

[node name="point2" type="TextureButton" parent="buttons"]
margin_left = 62.0
margin_top = 14.0
margin_right = 80.0
margin_bottom = 32.0
rect_scale = Vector2( 0.9, 0.9 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="point1" type="TextureButton" parent="buttons"]
margin_left = 15.0
margin_top = 12.0
margin_right = 33.0
margin_bottom = 30.0
rect_scale = Vector2( 0.9, 0.9 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 6 )
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="list/but" to="." method="_on_but_pressed"]
