[gd_scene load_steps=18 format=2]

[ext_resource path="res://textures/gui/map/map2.png" type="Texture" id=1]
[ext_resource path="res://textures/gui/point/point_off.png" type="Texture" id=2]
[ext_resource path="res://textures/gui/point/point-off_ON_mause.png" type="Texture" id=3]
[ext_resource path="res://textures/gui/point/point_off_clicked.png" type="Texture" id=4]
[ext_resource path="res://textures/gui/point/point-here.png" type="Texture" id=5]
[ext_resource path="res://textures/gui/point/point-here_ON_mause.png" type="Texture" id=6]
[ext_resource path="res://textures/gui/map/maP-menu.png" type="Texture" id=7]
[ext_resource path="res://map.gd" type="Script" id=8]
[ext_resource path="res://textures/gui/point/point-here_clicked.png" type="Texture" id=9]
[ext_resource path="res://textures/gui/but.png" type="Texture" id=10]
[ext_resource path="res://Dpix_8pt.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://textures/gui/but_disabled.png" type="Texture" id=12]
[ext_resource path="res://textures/gui/but_clicked.png" type="Texture" id=13]
[ext_resource path="res://textures/gui/but_on_mause.png" type="Texture" id=14]
[ext_resource path="res://point.gd" type="Script" id=15]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=2]
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[node name="map" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [  ]
}

[node name="map_texture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 13
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="list" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -120.0
margin_right = -5.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="but" type="TextureButton" parent="list"]
margin_left = 20.0
margin_top = 130.0
margin_right = 100.0
margin_bottom = 160.0
disabled = true
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )
texture_disabled = ExtResource( 12 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="list/but"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
margin_right = 80.0
margin_bottom = 5.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 1 )
text = "move"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="list"]
anchor_left = 0.087
anchor_top = 0.083
anchor_right = 0.913
anchor_bottom = 0.156
margin_left = -0.00500011
margin_top = 0.0599995
margin_right = 95.005
margin_bottom = 12.92
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Place name"
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="items" type="VBoxContainer" parent="list"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 40.0
margin_right = -15.0
margin_bottom = -55.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="point2" type="TextureButton" parent="buttons"]
margin_left = 62.0
margin_top = 14.0
margin_right = 80.0
margin_bottom = 32.0
rect_scale = Vector2( 0.9, 0.9 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="point1" type="TextureButton" parent="buttons"]
margin_left = 15.0
margin_top = 12.0
margin_right = 33.0
margin_bottom = 30.0
rect_scale = Vector2( 0.9, 0.9 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 6 )
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 160, 90 )

[connection signal="pressed" from="list/but" to="." method="_on_but_pressed"]
