[gd_scene load_steps=21 format=2]

[ext_resource path="res://Fonts/m5x7.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://textures/GRIB_ATAKYET.png" type="Texture" id=2]
[ext_resource path="res://worlds_list.gd" type="Script" id=3]
[ext_resource path="res://menu.gd" type="Script" id=4]
[ext_resource path="res://textures/gui/menu_bg.png" type="Texture" id=5]
[ext_resource path="res://Fonts/FFFFORWA.TTF" type="DynamicFontData" id=6]
[ext_resource path="res://textures/gui/name_edit.png" type="Texture" id=7]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 104.99
flag_align_y = true
flag_rotate_y = true
flag_disable_z = true
direction = Vector3( 200, 0, 0 )
spread = 119.25
flatness = 0.68
gravity = Vector3( 0, -98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_random = 0.46
color = Color( 0.956863, 0.831373, 0.254902, 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.537255, 0.356863, 0.0705882, 1 )
border_width_top = 5
border_color = Color( 0.341176, 0.215686, 0.00392157, 1 )
expand_margin_top = 5.0

[sub_resource type="DynamicFont" id=11]
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=13]
font_data = ExtResource( 6 )

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 320, 280 )
scale = Vector2( -1.15821, 0.756622 )
lifetime = 7.64
process_material = SubResource( 1 )

[node name="menu_1" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="title" type="TextureRect" parent="menu_1"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -168.0
margin_right = 144.0
margin_bottom = 64.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="VBoxContainer" parent="menu_1"]
anchor_left = 0.775
anchor_top = 0.611765
anchor_right = 0.985937
anchor_bottom = 0.970588
margin_top = -1.52588e-05
__meta__ = {
"_edit_use_anchors_": true
}

[node name="play" type="Button" parent="menu_1/buttons"]
margin_right = 135.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="join" type="Button" parent="menu_1/buttons"]
margin_top = 31.0
margin_right = 135.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
disabled = true
text = "join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settings" type="Button" parent="menu_1/buttons"]
margin_top = 63.0
margin_right = 135.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
disabled = true
text = "settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Button" parent="menu_1/buttons"]
margin_top = 94.0
margin_right = 135.0
margin_bottom = 122.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "quit game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="worlds_list" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="worlds_list"]
margin_left = 4.0
margin_top = 3.0
margin_right = 40.0
margin_bottom = 23.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
text = "back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="worlds_list"]
anchor_left = 0.25
anchor_top = 0.094
anchor_right = 0.748
anchor_bottom = 0.871
margin_left = 1.0
margin_top = 8.04
margin_right = 0.279968
margin_bottom = -0.140015
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="ScrollContainer" parent="worlds_list/VBoxContainer"]
margin_right = 318.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
size_flags_vertical = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="worlds_list/VBoxContainer/container"]
margin_right = 318.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="worlds_list/VBoxContainer"]
margin_top = 227.0
margin_right = 318.0
margin_bottom = 255.0
size_flags_horizontal = 3
size_flags_vertical = 10
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="join" type="Button" parent="worlds_list/VBoxContainer/HBoxContainer"]
margin_right = 50.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="remove" type="Button" parent="worlds_list/VBoxContainer/HBoxContainer"]
margin_left = 70.0
margin_right = 158.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 7 )
text = "remove"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="create" type="Button" parent="worlds_list/VBoxContainer/HBoxContainer"]
margin_left = 178.0
margin_right = 318.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 8 )
text = "create game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="worlds_list"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.301961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gui" type="TextureRect" parent="worlds_list/ColorRect"]
anchor_left = 0.2375
anchor_top = 0.188235
anchor_right = 0.725
anchor_bottom = 0.729412
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="name_edit" type="LineEdit" parent="worlds_list/ColorRect/gui"]
margin_left = 32.0
margin_top = 80.0
margin_right = 280.0
margin_bottom = 107.0
custom_styles/focus = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
placeholder_text = "world_name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="worlds_list/ColorRect/gui"]
margin_left = 112.0
margin_top = 112.0
margin_right = 209.0
margin_bottom = 140.0
custom_fonts/font = SubResource( 12 )
text = "ok"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="worlds_list/ColorRect/gui"]
margin_left = 64.0
margin_top = 48.0
margin_right = 244.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 13 )
text = "Write world name"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="menu_1/buttons/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="menu_1/buttons/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="worlds_list/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="worlds_list/VBoxContainer/HBoxContainer/join" to="worlds_list" method="_on_join_pressed"]
[connection signal="pressed" from="worlds_list/VBoxContainer/HBoxContainer/remove" to="worlds_list" method="_on_remove_pressed"]
[connection signal="pressed" from="worlds_list/VBoxContainer/HBoxContainer/create" to="worlds_list" method="_on_create_pressed"]
[connection signal="pressed" from="worlds_list/ColorRect/gui/Button" to="worlds_list" method="_on_Button_pressed"]
