[gd_scene load_steps=18 format=2]

[ext_resource path="res://settings/menu.gd" type="Script" id=1]
[ext_resource path="res://textures/gui/bu31tton_on_clicked.png" type="Texture" id=3]
[ext_resource path="res://textures/gui/bu31tton_on_mause.png" type="Texture" id=4]
[ext_resource path="res://textures/gui/bu31tton.png" type="Texture" id=5]
[ext_resource path="res://textures/gui/fdfdfdf.png" type="Texture" id=6]
[ext_resource path="res://Fonts/m5x7.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://settings/screen_size.gd" type="Script" id=9]
[ext_resource path="res://textures/gui/menu21.png" type="Texture" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.54902, 0.227451, 0.615686, 1 )
border_width_bottom = 3
border_color = Color( 0.384314, 0.168627, 0.431373, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.54902, 0.227451, 0.615686, 1 )
border_color = Color( 0.384314, 0.168627, 0.431373, 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.54902, 0.227451, 0.615686, 1 )
border_width_bottom = 3
border_color = Color( 0.364706, 0.14902, 0.407843, 1 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=6]
use_mipmaps = true
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=7]

[sub_resource type="Theme" id=8]
OptionButton/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
OptionButton/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
OptionButton/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
OptionButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
OptionButton/constants/arrow_margin = 2
OptionButton/constants/hseparation = 2
OptionButton/fonts/font = null
OptionButton/icons/arrow = null
OptionButton/styles/disabled = null
OptionButton/styles/focus = null
OptionButton/styles/hover = null
OptionButton/styles/normal = SubResource( 7 )
OptionButton/styles/pressed = null

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.290196, 0.227451, 0.4, 1 )

[node name="game_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.364706 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="Control" parent="."]
anchor_top = 0.222222
anchor_right = 1.0
anchor_bottom = 0.777778
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="menu"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="but" type="VBoxContainer" parent="menu/HBoxContainer"]
margin_right = 318.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="TextureRect" parent="menu/HBoxContainer/but"]
margin_right = 318.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="menu/HBoxContainer/but"]
margin_top = 164.0
margin_right = 318.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="settings_but" type="Button" parent="menu/HBoxContainer/but/VBoxContainer"]
margin_right = 318.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 3 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit" type="Button" parent="menu/HBoxContainer/but/VBoxContainer"]
margin_top = 20.0
margin_right = 318.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="menu/HBoxContainer"]
margin_left = 322.0
margin_right = 640.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="menu/HBoxContainer/ScrollContainer"]
margin_right = 318.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fullscreen" type="TextureButton" parent="menu/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 318.0
margin_bottom = 12.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="menu/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 16.0
margin_right = 318.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0.984314, 0, 1 )
text = "Screen Size"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="screen_size" type="OptionButton" parent="menu/HBoxContainer/ScrollContainer/VBoxContainer/title"]
margin_left = -1.0
margin_top = 14.0
margin_right = 121.0
margin_bottom = 34.0
rect_scale = Vector2( 0.5, 0.5 )
theme = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
text = "1920x1080"
items = [ "1920x1080", null, false, 0, null, "640x480", null, false, 1, null, "1280x720", null, false, 2, null, "800x600", null, false, 3, null ]
selected = 0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="menu/HBoxContainer/but/VBoxContainer/settings_but" to="menu" method="_on_settings_but_pressed"]
[connection signal="button_down" from="menu/HBoxContainer/but/VBoxContainer/exit" to="menu" method="_on_exit_button_down"]
[connection signal="item_selected" from="menu/HBoxContainer/ScrollContainer/VBoxContainer/title/screen_size" to="menu/HBoxContainer/ScrollContainer/VBoxContainer/title/screen_size" method="_on_screen_size_item_selected"]
