[gd_scene load_steps=6 format=2]

[ext_resource path="res://world/kust_fruit.gd" type="Script" id=2]
[ext_resource path="res://textures/kust_fruit_build/kust2.png" type="Texture" id=11]
[ext_resource path="res://builds/broke_bar.tres" type="StyleBox" id=14]

[sub_resource type="CanvasItemMaterial" id=2]
light_mode = 1

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.380392, 0.670588, 0.180392, 1 )

[node name="kust_fruit" type="Area2D" groups=["kust"]]
visible = false
collision_layer = 11
script = ExtResource( 2 )

[node name="tex" type="Sprite" parent="."]
texture = ExtResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -14, 2, -8, 11, 9, 11, 14, 6, 14, 3, 15, 3, 15, -5, 11, -10, 5, -13, -5, -13, -14, -7 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 1.6, 1.6 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -14, 2, -8, 11, 9, 11, 14, 6, 14, 3, 15, 3, 15, -5, 11, -10, 5, -13, -5, -13, -14, -7 )

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
material = SubResource( 2 )
margin_left = -15.0
margin_top = -20.0
margin_right = 15.0
margin_bottom = -16.0
custom_colors/font_color = Color( 0.431373, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0.313726, 1, 0, 1 )
custom_styles/fg = SubResource( 3 )
custom_styles/bg = ExtResource( 14 )
max_value = 7.0
value = 7.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="area_entered" from="." to="." method="_on_kust_area_entered"]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
