[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/NavigationPolygonInstance_left.gd" type="Script" id=1]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 32, 0, 32, 32, 16, 32, 16, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 16, 0, 16, 32, 32, 32, 32, 0 ) ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance"]
navpoly = SubResource( 1 )
script = ExtResource( 1 )

[node name="navarea" type="Area2D" parent="." groups=[
"navarea",
]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="navarea"]
polygon = PoolVector2Array( 16, 32, 32, 32, 32, 0, 32, 0, 16, 0 )

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
[connection signal="area_entered" from="navarea" to="." method="_on_navarea_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
